// style.css has ecp specific styles
// Author : Gita

// login in form 
#signinForm {
    margin-top: 10px;
    margin-left: 388px;
    width: 410px;
    height: 230px;
    border: solid grey 1px;
    border-radius: 15px;

    label {
        color: #333;
        width: 85px;
        margin-top: 20px;
        margin-left: 10px;
        text-align: left;
        clear: both;
    }

    .inputText {
        margin-top: 10px;
        width: 260px;
        float: right;

    }

    .loginButton {
        margin-left: 170px;
    }

    .loginTitle {
        color: #333;
        margin-left: 160px;
    }
}

.signinMsg {
    margin-top: 130px;
    margin-left: 380px;
}

form {
    display:table;   /* shrinks to fit content */
}
// end of login in form 


// footer 
footer {
    position: relative;
    top:5px;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #e6e6e6;
    text-align: center;
    font-size: 75%;
}
// end of footer 

// sidebar
#sidebar-wrapper {
    position: fixed;
    left: 250px;
    top: 59px;
    width: 150px;
    height: 100%;
    margin-left: -250px;
    background: #333;
}

// sidebar
.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 80px;
    border-bottom: 1px solid #050505;
    border-top: 1px solid rgba(255,255,255,.04);
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active, .sidebar-nav li a:focus {
    text-decoration: none;
}
// end of sidebar

// begin - ecp console main body element class in index html
.ecp-console {

    // ecp logo
    .ecp-logo {
        height:58px;
        padding:5px;
        img {
            float: left;
            height:52px;
        }
        .text {
            float: left;
            font-size: 110%;
            margin: 30px 0 0 10px;
            color: #fafafa;
        }
    }

    // menu buttons 
    .ecp-project-addto-btn {
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 14px;
        color: #50A5DB;
        margin-left:10px;

        &:hover {
            text-decoration: none;
            background: #1D2127;
        }
    }

    // ecp projects dropdown
    #ecp-projects-dropdown {
        left: 20px;
    }

    .ecp-dropdown-toggle {
        height: 60px;
    }

    #ecp-projects-dropdown-caret {
        margin-left: 400px;
        margin-top: 10px; 
    }

    .middle {
        height:100%;
        padding-top: 60px;
    }

    .ecp-create-project-btn {
        margin-top: -45px;
        border-radius : 1px;
        background-color : #0088ce;
    }

    .projects-header{
        margin-top:21px
    }

    // project tile 
    .projects-list{border-top:0;box-shadow:0 3px 1px -2px rgba(0,0,0,.15),0 2px 2px 0 rgba(0,0,0,.1),0 1px 5px 0 rgba(  0,0,0,.09);margin-bottom:20px}
    .projects-list .project-info:hover{background-color:#def3ff}
    .project-info.list-group-item{border-bottom:0;border-color:#e0e0e0;padding:10px 20px}
        @media (min-width:992px){.project-name-item.list-group-item-heading{white-space:normal;width:45%}
    }
    .tile-click{cursor:pointer;position:relative}
    .tile-click:hover .tile-target{color:#00659c}
    .tile-click:hover .tile-target:hover{text-decoration:none}
    .list-view-pf-actions{float:right;margin-right:20px;margin-top:-45px}

    // project tile - approval status bar colors and styles
    .approval-status-bar {
        width: 10px;
        position: absolute;
        left: 0px;
        bottom: 0px;
        top: 0px;
    }
    .e1_ready-bar,.e2_ready-bar,.e3_ready-bar,.approved-bar {
        background-color: #509800;
    }
    .rejected-bar {
        background-color: #ff0909
    }
    .unknown-bar {
        background-color: #a6a6a6;
    }
    .pending-bar {
        background-color: #879bca;
    }

}
// end - ecp console main body element class in index html


// begin ecp -settings 
.ecp-settings {

    label {
        &.ecp-property-label {
            font-weight: 500;
        }

        &.ecp-property-value-label, &.ecp-string-value-label {
            margin-left: 20px;
            font-weight: 600;
        }

        &.required:before {
            position: static;
            margin-left: -10px;
            margin-right: 3px;
        }

        .ecp-options {
            label {
                font-weight: normal;
            }

            .ecp-option {
                margin-right: 5px;
                font-weight: normal;
            }
        }

    }

    label + .help-block {
        margin-top: 0px;
    }

}

// end ecp-settings


