.react-pagination-table {
    position: relative;
    border-radius: 3px;
    background: #ffffff;
    margin-bottom: 20px;
    width: 80%;
    margin: auto;
}

.react-pagination-table .sub-title {
    float: right;
}

.react-pagination-table .title,
.react-pagination-table .sub-title {
    display: inline-block;
    font-size: 18px;
    margin: 0;
    line-height: 1;
    font-weight:100;
    padding: 20px 20px 10px;
}

.react-pagination-table .box {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
}

.react-pagination-table .table-header {
    background: #e8e8e8;
}

.react-pagination-table .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    border: 1px solid #ddd;
}

.react-pagination-table .table>tbody>tr>td{
    border: 1px solid #ddd;
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}

.pagination-status {
    float: right;
}

.pagination-status li {
    display: inline;
    cursor: pointer;
}

.pagination-status>li:first-child>a {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.pagination-status>li:last-child>a {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.pagination-status>li>a {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}

.pagination-status>li>a:hover {
    border-color: #337ab7;
    background: #337ab7;
    color: #eee;
}

.pagination-status>.active>a,
.pagination-status>.active>a:focus,
.pagination-status>.active>a:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #337ab7;
    border-color: #337ab7;
}
