@charset "UTF-8";
#signinForm {
  margin-top: 10px;
  margin-left: 388px;
  width: 410px;
  height: 230px;
  border: solid grey 1px;
  border-radius: 15px; }
  #signinForm label {
    color: #333;
    width: 85px;
    margin-top: 20px;
    margin-left: 10px;
    text-align: left;
    clear: both; }
  #signinForm .inputText {
    margin-top: 10px;
    width: 260px;
    float: right; }
  #signinForm .loginButton {
    margin-left: 170px; }
  #signinForm .loginTitle {
    color: #333;
    margin-left: 160px; }

.signinMsg {
  margin-top: 130px;
  margin-left: 380px; }

form {
  display: table;
  /* shrinks to fit content */ }

footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #e6e6e6;
  text-align: center;
  font-size: 75%; }

#sidebar-wrapper {
  position: fixed;
  left: 250px;
  top: 59px;
  width: 150px;
  height: 100%;
  margin-left: -250px;
  background: #333; }

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none; }

.sidebar-nav li {
  text-indent: 20px;
  line-height: 80px;
  border-bottom:  1px solid  #050505;
  border-top:  1px solid rgba(255, 255, 255, 0.04); }

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #999999; }

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255, 255, 255, 0.2); }

.sidebar-nav li a:active, .sidebar-nav li a:focus {
  text-decoration: none; }

.ecp-logo {
  height: 58px;
  padding: 5px; }
  .ecp-logo img {
    float: left;
    height: 52px; }
  .ecp-logo .text {
    float: left;
    font-size: 110%;
    margin: 30px 0 0 10px;
    color: #fafafa; }

#ecp-projects-dropdown {
  left: 20px; }

.ecp-dropdown-toggle {
  height: 60px; }

#ecp-projects-dropdown-caret {
  margin-left: 400px;
  margin-top: 10px; }

.ecp-project-addto-btn {
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
  color: #50A5DB;
  margin-left: 10px; }
  .ecp-project-addto-btn:hover {
    text-decoration: none;
    background: #1D2127; }

.ecp-console .middle {
  height: 100%;
  padding-top: 60px; }

.ecp-create-project-btn {
  margin-top: 10px;
  border-radius: 1px;
  background-color: #0088ce; }
.container {
  padding-left: 20px;
  padding-right: 20px; }

.pagination {
  margin: 0px !important; }

.h1, .h2, h1, h2 {
  font-weight: 300; }

.h1, h1 {
  font-size: 24px; }
