<!DOCTYPE html>
<HTML>
  <HEAD>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel='stylesheet' href='style.css' type='text/css' />
    <TITLE>React-Redux App</TITLE>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0" />
  </HEAD>
  <BODY>
    <DIV id="app">
    </DIV>
    <SCRIPT src="bundle.js"></SCRIPT>
  </BODY>
</HTML>
