@charset "UTF-8";
#signinForm {
  margin-top: 10px;
  margin-left: 388px;
  width: 410px;
  height: 230px;
  border: solid grey 1px;
  border-radius: 15px; }
  #signinForm label {
    color: #333;
    width: 85px;
    margin-top: 20px;
    margin-left: 10px;
    text-align: left;
    clear: both; }
  #signinForm .inputText {
    margin-top: 10px;
    width: 260px;
    float: right; }
  #signinForm .loginButton {
    margin-left: 170px; }
  #signinForm .loginTitle {
    color: #333;
    margin-left: 160px; }

.signinMsg {
  margin-top: 130px;
  margin-left: 380px; }

form {
  display: table;
  /* shrinks to fit content */ }

footer {
  position: relative;
  top: 5px;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #e6e6e6;
  text-align: center;
  font-size: 75%; }

#sidebar-wrapper {
  position: fixed;
  left: 250px;
  top: 59px;
  width: 150px;
  height: 100%;
  margin-left: -250px;
  background: #333; }

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none; }

.sidebar-nav li {
  text-indent: 20px;
  line-height: 80px;
  border-bottom:  1px solid  #050505;
  border-top:  1px solid rgba(255, 255, 255, 0.04); }

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #999999; }

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255, 255, 255, 0.2); }

.sidebar-nav li a:active, .sidebar-nav li a:focus {
  text-decoration: none; }

.ecp-console .ecp-logo {
  height: 58px;
  padding: 5px; }
  .ecp-console .ecp-logo img {
    float: left;
    height: 52px; }
  .ecp-console .ecp-logo .text {
    float: left;
    font-size: 110%;
    margin: 30px 0 0 10px;
    color: #fafafa; }

.ecp-console .ecp-project-addto-btn {
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
  color: #50A5DB;
  margin-left: 10px; }
  .ecp-console .ecp-project-addto-btn:hover {
    text-decoration: none;
    background: #1D2127; }

.ecp-console #ecp-projects-dropdown {
  left: 20px; }

.ecp-console .ecp-dropdown-toggle {
  height: 60px; }

.ecp-console #ecp-projects-dropdown-caret {
  margin-left: 400px;
  margin-top: 10px; }

.ecp-console .middle {
  height: 100%;
  padding-top: 60px; }

.ecp-console .ecp-create-project-btn {
  margin-top: -45px;
  border-radius: 1px;
  background-color: #0088ce; }

.ecp-console .projects-header {
  margin-top: 21px; }

.ecp-console .projects-list {
  border-top: 0;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.15), 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.09);
  margin-bottom: 20px; }

.ecp-console .projects-list .project-info:hover {
  background-color: #def3ff; }

.ecp-console .project-info.list-group-item {
  border-bottom: 0;
  border-color: #e0e0e0;
  padding: 10px 20px; }

@media (min-width: 992px) {
  .ecp-console .project-name-item.list-group-item-heading {
    white-space: normal;
    width: 45%; } }

.ecp-console .tile-click {
  cursor: pointer;
  position: relative; }

.ecp-console .tile-click:hover .tile-target {
  color: #00659c; }

.ecp-console .tile-click:hover .tile-target:hover {
  text-decoration: none; }

.ecp-console .list-view-pf-actions {
  float: right;
  margin-right: 20px;
  margin-top: -45px; }

.ecp-console .approval-status-bar {
  width: 10px;
  position: absolute;
  left: 0px;
  bottom: 0px;
  top: 0px; }

.ecp-console .e1_ready-bar, .ecp-console .e2_ready-bar, .ecp-console .e3_ready-bar, .ecp-console .approved-bar {
  background-color: #509800; }

.ecp-console .rejected-bar {
  background-color: #ff0909; }

.ecp-console .unknown-bar {
  background-color: #a6a6a6; }

.ecp-console .pending-bar {
  background-color: #879bca; }

.ecp-settings label.ecp-property-label {
  font-weight: 500; }

.ecp-settings label.ecp-property-value-label, .ecp-settings label.ecp-string-value-label {
  margin-left: 20px;
  font-weight: 600; }

.ecp-settings label.required:before {
  position: static;
  margin-left: -10px;
  margin-right: 3px; }

.ecp-settings label .ecp-options label {
  font-weight: normal; }

.ecp-settings label .ecp-options .ecp-option {
  margin-right: 5px;
  font-weight: normal; }

.ecp-settings label + .help-block {
  margin-top: 0px; }
.container {
  padding-left: 20px;
  padding-right: 20px; }

.pagination {
  margin: 0px !important; }

.h1, .h2, h1, h2 {
  font-weight: 300; }

.h1, h1 {
  font-size: 24px; }
