<!DOCTYPE html>
<HTML>
    <HEAD>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <link rel='stylesheet' href='style.css' type='text/css' />
        <TITLE>eCP Console</TITLE>
        <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0" />
    </HEAD>
    <BODY class="ecp-console">
        <DIV id="app">
        </DIV>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <SCRIPT src="bundle.js"></SCRIPT>
    </BODY>
</HTML>
